is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DATC_lab_1
build_property.RootNamespace = DATC_lab_1
build_property.ProjectDir = C:\Users\sergi\Desktop\Facultate An 4\Semestrul 1\DATC\DATC_lab_1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sergi\Desktop\Facultate An 4\Semestrul 1\DATC\DATC_lab_1
build_property._RazorSourceGeneratorDebug = 
